[Unit]
Description=High-performance, cost-effective and scalable time series database
After=network.target

[Service]
Type=simple
User=CHANGEME
Group=CHANGEME
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=1
ExecStart=/usr/local/bin/victoria-metrics-prod \
    -storageDataPath=/var/lib/victoria-metrics-data \
    -httpListenAddr=0.0.0.0:8428 \
    -retentionPeriod=1
ExecStop=/bin/kill -s SIGTERM $MAINPID
LimitNOFILE=65536
LimitNPROC=32000

[Install]
WantedBy=multi-user.target
